:root {
  /* Fonts */
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* Colors */
  --primary-text-cl: #434455;
  --secondary-cl: #2e2f42;
  --accent-color: #404bbf;
  --primary-white-cl: #ffffff;
  --light-cl: #f4f4fd;
  --brand-cl: #4d5ae5;
  /* Width */
  --item-width: calc((100% - 2 * 24px) / 3);
}

body {
  font-family: var(--primary-font);
  color: var(--primary-text-cl);
  background-color: var(--primary-white-cl);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding: 120px 0 120px 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.header {
  border-bottom: 1px solid #e7e9fc;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.navigation-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.logo {
  display: inline-block;
  font-family: var(--secondary-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
  color: var(--brand-cl);
  padding: 24px 0;
  margin-right: 76px;
}
.logo-accent {
  color: var(--secondary-cl);
}

.navigation-link {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--secondary-cl);
  padding: 24px 0;
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}
.header-address {
  font-style: normal;
}
.address-list {
  display: flex;
  gap: 40px;
}

.address-link {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--primary-text-cl);
  padding: 24px 0;
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
.hero,
.footer {
  background-color: var(--secondary-cl);
}
.hero {
  padding: 188px 0;
}
.hero-title {
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 48px;
  color: var(--primary-white-cl);
}
.hero-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  background-color: var(--brand-cl);
  color: var(--primary-white-cl);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin: 0 auto;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  text-align: center;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-color);
}
.about-list {
  display: flex;
  gap: 24px;
}
.about-item {
  width: calc((100% - 3 * 24px) / 4);
}
.about-subtitle,
.team-subtitle,
.portfolio-subtitle {
  margin-bottom: 8px;
}

.team-list {
  display: flex;
  gap: 24px;
  justify-content: space-between;
}
.team-item {
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}
.team-desc {
  padding: 32px 0;
}

.team-title,
.portfolio-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--secondary-cl);
  text-transform: capitalize;
}

.about-subtitle,
.team-subtitle,
.portfolio-subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--secondary-cl);
}
.about-desc,
.team-position,
.portfolio-info,
.footer-desc {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--primary-text-cl);
}
.team {
  background-color: var(--light-cl);
}

.team-item {
  background-color: var(--primary-white-cl);
}

.team-position,
.team-subtitle {
  text-align: center;
}
.portfolio {
  background-color: var(--primary-white-cl);
}
.portfolio-list {
  display: flex;
  row-gap: 48px;
  column-gap: 24px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.portfolio-item {
  width: calc((100% - 48px) / 3);
}
.portfolio-desc {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.footer {
  background-color: var(--secondary-cl);
  padding: 100px 0;
}
.footer .logo {
  padding: 0;
  margin: 0;
  margin-bottom: 16px;
}
.footer .logo-accent {
  color: var(--light-cl);
}
.footer-desc {
  max-width: 264px;
  color: var(--light-cl);
}
